Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0        892 K
smss.exe                       344 Services                   0        256 K
avgrsa.exe                     476 Services                   0     11,780 K
avgcsrva.exe                   572 Services                   0     70,484 K
csrss.exe                      996 Services                   0      1,744 K
wininit.exe                    304 Services                   0        528 K
csrss.exe                      648 Console                    1     18,012 K
services.exe                  1004 Services                   0      5,648 K
lsass.exe                      436 Services                   0      5,396 K
lsm.exe                        892 Services                   0      1,884 K
svchost.exe                   1120 Services                   0      4,320 K
WtuSystemSupport.exe          1176 Services                   0      1,784 K
svchost.exe                   1228 Services                   0      5,764 K
svchost.exe                   1288 Services                   0     13,748 K
svchost.exe                   1320 Services                   0    108,912 K
svchost.exe                   1348 Services                   0     22,764 K
winlogon.exe                  1420 Console                    1      2,224 K
svchost.exe                   1524 Services                   0      7,760 K
svchost.exe                   1892 Services                   0     11,428 K
wlanext.exe                   1984 Services                   0      1,880 K
conhost.exe                   1992 Services                   0        276 K
spoolsv.exe                   1116 Services                   0      4,396 K
svchost.exe                   1356 Services                   0      9,880 K
armsvc.exe                    1568 Services                   0        504 K
AERTSr64.exe                  2056 Services                   0        436 K
avgidsagent.exe               2104 Services                   0     16,388 K
avgsvca.exe                   2140 Services                   0      6,568 K
avgwdsvcx.exe                 2312 Services                   0     14,716 K
SkypeC2CAutoUpdateSvc.exe     2332 Services                   0        516 K
SkypeC2CPNRSvc.exe            2408 Services                   0        528 K
LMS.exe                       2472 Services                   0      1,524 K
mysqld.exe                    2540 Services                   0      2,796 K
svchost.exe                   2624 Services                   0      2,528 K
TeamViewer_Service.exe        2664 Services                   0      4,620 K
TuneUpUtilitiesService64.     2716 Services                   0     16,376 K
ToolbarUpdater.exe            2836 Services                   0      1,388 K
mini_WMCore.exe               2904 Services                   0      1,600 K
loggingserver.exe             2928 Services                   0        776 K
conhost.exe                   1864 Services                   0        424 K
taskhost.exe                  3136 Console                    1      2,616 K
dwm.exe                       3228 Console                    1     25,672 K
taskeng.exe                   3320 Console                    1      1,632 K
SynTPEnh.exe                  3356 Console                    1      2,864 K
explorer.exe                  3576 Console                    1     22,772 K
avgnsa.exe                    3764 Services                   0     11,268 K
avgemca.exe                   3852 Services                   0        932 K
TuneUpUtilitiesApp64.exe      4172 Console                    1      5,028 K
SynTPHelper.exe               4228 Console                    1        528 K
chrome.exe                    4264 Console                    1    112,956 K
chrome.exe                    4304 Console                    1      1,792 K
avgui.exe                     4436 Console                    1     13,168 K
vprot.exe                     4444 Console                    1      7,272 K
avguix.exe                    4452 Console                    1      8,476 K
svchost.exe                   4484 Services                   0      6,376 K
chrome.exe                    4768 Console                    1     53,248 K
chrome.exe                    4924 Console                    1     17,112 K
chrome.exe                    4944 Console                    1     84,912 K
SearchIndexer.exe             4168 Services                   0     14,916 K
ctfmon.exe                    3520 Console                    1      1,444 K
sppsvc.exe                    5960 Services                   0      2,212 K
UNS.exe                       6056 Services                   0      5,848 K
wmpnetwk.exe                  1564 Services                   0     11,124 K
igfxsrvc.exe                  2128 Console                    1      6,592 K
chrome.exe                    5968 Console                    1    116,628 K
chrome.exe                    5652 Console                    1     25,508 K
chrome.exe                    2848 Console                    1     48,604 K
chrome.exe                    3160 Console                    1     69,916 K
chrome.exe                    3004 Console                    1     59,228 K
chrome.exe                    5392 Console                    1    169,592 K
netbeans64.exe                4920 Console                    1    610,720 K
SearchProtocolHost.exe        5088 Services                   0      8,616 K
SearchFilterHost.exe          2320 Services                   0      6,916 K
java.exe                      2120 Console                    1     17,940 K
conhost.exe                   1548 Console                    1      3,536 K
tasklist.exe                  5544 Console                    1      5,528 K
conhost.exe                   6044 Console                    1      3,524 K
WmiPrvSE.exe                  5708 Services                   0      6,324 K
null
